<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP</title>
    <link rel="stylesheet" href="./css/#style.css">
</head>
<body>
    <header>
        <h1>メインビジュアル</h1>
        <p>web page</p>
    </header>
    <main>
        <section>
            <h2>メインビジュアル</h2>
        </section>
        <section>
            <h2>キャッチコピー</h2>
        </section>
        <section>
            <h2>商品の特徴</h2>
        </section>
        <section>
            <h2>CTA</h2>
        </section>
        <section>
            <h2>商品の信頼度、権威付け</h2>
        </section>
        <section>
            <h2>緊急性、有益生、簡便性</h2>
        </section>
        <section>
            <h2>CTA</h2>
        </section>
    </main>
    <footer></footer>
</body>
</html>